<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.notes-mcp.ingress</string>
    <key>ProgramArguments</key>
    <array>
        <string>/bin/bash</string>
        <string>__INSTALL_DIR__/scripts/start_ingress.sh</string>
    </array>
    <key>WorkingDirectory</key>
    <string>__INSTALL_DIR__</string>
    <key>RunAtLoad</key>
    <true/>
    <key>KeepAlive</key>
    <true/>
    <key>StandardOutPath</key>
    <string>/tmp/notes-mcp-ingress.out</string>
    <key>StandardErrorPath</key>
    <string>/tmp/notes-mcp-ingress.err</string>
</dict>
</plist>
